{
 "kind": "discovery#rpcDescription",
 "etag": "\"H01Z-1ikbwOw463Un2bFZHenx1g/xUOxVg5R_N3lpjXqOy2Q6EAmwdo\"",
 "discoveryVersion": "v1",
 "id": "salesApi:v1",
 "name": "salesApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "sales.krutzcorp.com",
 "ownerName": "sales.krutzcorp.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://your-app-id.appspot.com/_ah/api/",
 "rpcUrl": "https://your-app-id.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  },
  "RefundBean": {
   "id": "RefundBean",
   "type": "object",
   "properties": {
    "ticketId": {
     "type": "string"
    }
   }
  },
  "TransactionBean": {
   "id": "TransactionBean",
   "type": "object",
   "properties": {
    "soldItems": {
     "$ref": "JsonMap"
    },
    "user": {
     "type": "string"
    }
   }
  },
  "UserBean": {
   "id": "UserBean",
   "type": "object",
   "properties": {
    "user": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "salesApi.activeTransactions": {
   "id": "salesApi.activeTransactions",
   "parameters": {
    "user": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "user"
   ],
   "returns": {
    "$ref": "UserBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "salesApi.makeTransaction": {
   "id": "salesApi.makeTransaction",
   "parameters": {
    "resource": {
     "$ref": "JsonMap"
    },
    "user": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "resource",
    "user"
   ],
   "returns": {
    "$ref": "TransactionBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "salesApi.processRefund": {
   "id": "salesApi.processRefund",
   "parameters": {
    "ticketId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "ticketId"
   ],
   "returns": {
    "$ref": "RefundBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
